DB_HOST=localhost
DB_PORT=3306
DB_USER= nom d'utilisateur écrit dans le excel product backlog
DB_PASSWORD= mot de passe hashable écrit dans le excel product backlog
DB_NAME= nom de la base de données créée dans SQL